<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\Newsletter\Model\Observer">
        <plugin name="custom_newsletter_model_observer" type="Nubex\NewsLetter\Model\Observer" />
    </type>
</config>
